# urban-lamp

./: .gitignore  .travis.yml  LICENSE  LICENSE.spdx  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jmstudios/redmoon/: ApplicationTest.java  ApplicationTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-tr/: strings.xml
app/src/fdroid/java/com/jmstudios/redmoon/helper/: RateDialog.kt
app/src/fdroid/java/com/jmstudios/redmoon/ui/: RateDialog.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  re-shift.cpp
app/src/main/java/com/cngu/shades/model/: SettingsModel.java
app/src/main/java/com/cngu/shades/presenter/: ScreenFilterPresenter.java  ShadesPresenter.java
app/src/main/java/com/cngu/shades/view/: ScreenFilterView.java
app/src/main/java/com/jmstudios/redmoon/: AboutFragment.kt  Activities.kt  BaseFragment.kt  BootReceiver.kt  FilterFragment.kt  Intro.kt  MainActivity.kt  RedMoonApplication.kt  ScheduleFragment.kt  SecureSuspendFragment.kt  ThemedAppCompatActivity.kt
app/src/main/java/com/jmstudios/redmoon/activity/: AppCompatPreferenceActivity.kt  AutomaticSuspendPreferenceActivity.java  AutomaticSuspendPreferenceActivity.kt  Intro.java  Intro.kt  MainActivity.kt  SecureSuspendActivity.kt  ShadesActivity.java  ShadesActivity.kt  ShortcutCreationActivity.java  ShortcutCreationActivity.kt  ShortcutToggleActivity.java  ShortcutToggleActivity.kt  ThemedActivities.kt  ThemedActivity.kt  TimeToggleActivity.kt
app/src/main/java/com/jmstudios/redmoon/adapter/: ColorAdapter.java
app/src/main/java/com/jmstudios/redmoon/application/: RedMoonApplication.kt
app/src/main/java/com/jmstudios/redmoon/automation/: BootReceiver.kt  LocationUpdateService.kt  ScheduleReceiver.kt  TimeToggleChangeReceiver.kt
app/src/main/java/com/jmstudios/redmoon/event/: Events.kt
app/src/main/java/com/jmstudios/redmoon/filter/: AbstractAnimatorListener.kt  Command.kt  CommandAnimatorListener.kt  Filter.kt  FilterManager.kt  FilterService.kt  NextProfileCommandReceiver.kt  Notification.kt  OrientationChangeReceiver.kt  ProfileEvaluator.kt  RootInterface.kt  ScreenFilterPresenter.kt  ScreenFilterService.kt  ScreenFilterView.kt  ScreenStateReceiver.kt
app/src/main/java/com/jmstudios/redmoon/fragment/: AboutFragment.kt  EventFragment.kt  FilterFragment.kt  SecureSuspendFragment.kt  ShadesFragment.java  ShadesFragment.kt  TimeToggleFragment.kt
app/src/main/java/com/jmstudios/redmoon/helper/: AbstractAnimatorListener.java  AbstractAnimatorListener.kt  DismissNotificationRunnable.kt  EventBus.kt  Events.kt  FilterCommandFactory.java  FilterCommandFactory.kt  FilterCommandParser.java  FilterCommandParser.kt  FilterCommandSender.java  FilterCommandSender.kt  Logger.kt  Permission.kt  Profile.kt  ProfilesHelper.java  ProfilesHelper.kt  SeekBarTouchListener.java  Upgrade.kt  Util.kt
app/src/main/java/com/jmstudios/redmoon/manager/: BrightnessManager.kt  CurrentAppMonitor.kt  ScreenManager.java  ScreenManager.kt  WindowViewManager.java  WindowViewManager.kt
app/src/main/java/com/jmstudios/redmoon/model/: Config.kt  Profile.kt  ProfilesModel.java  ProfilesModel.kt  SettingsModel.java  SettingsModel.kt
app/src/main/java/com/jmstudios/redmoon/preference/: ColorSeekBarPreference.java  ColorSeekBarPreference.kt  DimSeekBarPreference.java  DimSeekBarPreference.kt  FilterTimePreference.java  FilterTimePreference.kt  IntensitySeekBarPreference.java  IntensitySeekBarPreference.kt  LocationPreference.java  LocationPreference.kt  ProfileSelectorPreference.java  ProfileSelectorPreference.kt  SeekBarPreference.kt  SeekBarPreferences.kt  SwitchBarPreference.java  SwitchBarPreference.kt  TimePickerPreference.java  (+2 more)
app/src/main/res/color/: button.xml
app/src/main/res/layout/: activity_main.xml  activity_shades.xml  appwidget_switch.xml  automatic_suspend_summary.xml  blank_preference.xml  preference_color_seekbar.xml  preference_dim_seekbar.xml  preference_intensity_seekbar.xml  preference_padding.xml  preference_profile_selector.xml  preference_seekbar.xml  preference_summary.xml  secure_suspend_summary.xml  switch_bar.xml  switch_layout.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  donottranslate.xml  donottranslate_prefkeys.xml  string-arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml  updated-strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about.xml  changelog_master.xml  filter_preferences.xml  preferences.xml  schedule_preferences.xml  secure_suspend_preferences.xml  switch_appwidget_info.xml  time_toggle_preferences.xml
app/src/playstore/res/values/: strings.xml
app/src/playstore/res/values-tr/: strings.xml
(+85 files in other folders)
