<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2016  Marien Raat <marienraat@riseup.net>
 * Copyright (c) 2017  Stephen Michel <s@smichel.me>
 * SPDX-License-Identifier: GPL3.0+
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/pref_key_version"
        android:title="@string/pref_title_version"
        android:layout="@layout/preference_summary"/>

    <Preference
        android:key="@string/pref_key_github"
        android:title="@string/pref_title_project_page"
        android:summary="@string/pref_summary_project_page" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/project_page_url" />
    </Preference>

    <Preference
        android:key="@string/pref_key_email"
        android:title="@string/pref_title_email_developer"
        android:summary="@string/pref_title_email_developer">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/contact_email_adress" />
    </Preference>

    <Preference
        android:title="@string/pref_title_integration"
        android:summary="@string/pref_summary_integration"
        android:layout="@layout/preference_summary"/>
</PreferenceScreen>
