<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2016  Marien Raat <marienraat@riseup.net>
 * Copyright (c) 2017  Stephen Michel <s@smichel.me>
 *
 *  This file is free software: you may copy, redistribute and/or modify it
 *  under the terms of the GNU General Public License as published by the Free
 *  Software Foundation, either version 3 of the License, or (at your option)
 *  any later version.
 *
 *  This file is distributed in the hope that it will be useful, but WITHOUT ANY
 *  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 *  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 *  details.
 *
 *  You should have received a copy of the GNU General Public License along with
 *  this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/pref_title_version"
        android:layout="@layout/preference_summary"/>

    <Preference
        android:key="@string/pref_key_github"
        android:title="@string/project_page_title"
        android:summary="@string/project_page_summary" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/project_page_url" />
    </Preference>

    <Preference
        android:key="@string/pref_key_email"
        android:title="@string/email_me_title"
        android:summary="@string/email_me_summary">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/contact_email_adress" />
    </Preference>

    <Preference
        android:title="@string/pref_title_integration"
        android:summary="@string/pref_summary_integration"
        android:layout="@layout/preference_summary"/>
</PreferenceScreen>
