<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2016  Marien Raat <marienraat@riseup.net>
 * Copyright (c) 2017  Stephen Michel <s@smichel.me>
 * SPDX-License-Identifier: GPL3.0+
 *
 * This file incorporates work covered by the following copyright and
 * permission notice:
 *
 *     Copyright (c) 2015 Chris Nguyen
 *
 *     Permission to use, copy, modify, and/or distribute this software
 *     for any purpose with or without fee is hereby granted, provided
 *     that the above copyright notice and this permission notice appear
 *     in all copies.
 *
 *     THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
 *     WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
 *     WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
 *     AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
 *     CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
 *     OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
 *     NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
 *     CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/pref_category_filter">
    <com.jmstudios.redmoon.ui.preference.ProfileSelectorPreference
        android:key="@string/pref_key_profile_spinner"
        android:persistent="false"/>

    <com.jmstudios.redmoon.ui.preference.ColorSeekBarPreference
        android:title="@string/pref_title_color_temp"
        android:key="@string/pref_key_color"
        android:defaultValue="10" />

    <com.jmstudios.redmoon.ui.preference.IntensitySeekBarPreference
        android:title="@string/pref_title_intensity"
        android:key="@string/pref_key_intensity"
        android:defaultValue="50" />

    <com.jmstudios.redmoon.ui.preference.DimSeekBarPreference
        android:title="@string/pref_title_dim_level"
        android:key="@string/pref_key_dim"
        android:defaultValue="50" />

    <CheckBoxPreference
        android:key="@string/pref_key_lower_brightness"
        android:title="@string/pref_title_lower_brightness"
        android:defaultValue="false" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_category_other">
    <Preference
        android:title="@string/pref_title_time_toggle"
        android:key="@string/pref_key_time_toggle_header">
        <intent android:action=".ui.TimeToggleActivity" />
    </Preference>

    <Preference
        android:title="@string/pref_title_secure_suspend"
        android:key="@string/pref_key_secure_suspend_header">
        <intent android:action=".ui.SecureSuspendActivity"/>
    </Preference>

  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_category_button_backlight_disclaimer" >
    <ListPreference
        android:key="@string/pref_key_button_backlight"
        android:title="@string/pref_title_button_backlight"
        android:entries="@array/pref_button_backlight_entries"
        android:entryValues="@array/pref_button_backlight_values"
        android:defaultValue="@string/pref_value_button_backlight_turn_off">
    </ListPreference>
  </PreferenceCategory>
</PreferenceScreen>
