<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/pref_title_appearance">
    <com.jmstudios.redmoon.preference.ProfileSelectorPreference
        android:key="@string/pref_key_profile_spinner"
        android:defaultValue="1"/>

    <com.jmstudios.redmoon.preference.ColorSeekBarPreference
        android:key="@string/pref_key_shades_color_temp"
        android:defaultValue="10" />

    <com.jmstudios.redmoon.preference.IntensitySeekBarPreference
        android:key="@string/pref_key_shades_intensity_level"
        android:defaultValue="50" />

    <com.jmstudios.redmoon.preference.DimSeekBarPreference
        android:key="@string/pref_key_shades_dim_level"
        android:defaultValue="50" />

    <CheckBoxPreference
        android:key="@string/pref_key_control_brightness"
        android:title="@string/control_brightness_title"
        android:summary="@string/control_brightness_summary"
        android:defaultValue="true" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_title_automatic_filter">
    <ListPreference
        android:key="@string/pref_key_automatic_filter"
        android:title="@string/automatic_filter_title"
        android:summary="@string/automatic_filter_summary"
        android:entries="@array/automatic_filter_options_array"
        android:entryValues="@array/automatic_filter_values_array"
        android:defaultValue="never" />

    <com.jmstudios.redmoon.preference.TimePickerPreference
        android:key="@string/pref_key_custom_start_time"
        android:title="@string/custom_start_time_title"
        android:summary="@string/custom_start_time_summary"
        android:defaultValue="22:00" />

    <com.jmstudios.redmoon.preference.TimePickerPreference
        android:key="@string/pref_key_custom_end_time"
        android:title="@string/custom_end_time_title"
        android:summary="@string/custom_end_time_summary"
        android:defaultValue="06:00" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_title_startup">
    <CheckBoxPreference
        android:key="@string/pref_key_keep_running_after_reboot"
        android:title="@string/keep_running_after_reboot"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="@string/pref_key_always_open_on_startup"
        android:title="@string/always_open_on_startup"
        android:defaultValue="false" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_title_app_appearance">
    <CheckBoxPreference
        android:key="@string/pref_key_dark_theme"
        android:title="@string/dark_theme"
        android:summary="@string/dark_theme_summary"
        android:defaultValue="false" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_title_contact">
    <Preference
        android:title="@string/project_page_title"
        android:summary="@string/project_page_summary" >
      <intent
          android:action="android.intent.action.VIEW"
          android:data="@string/project_page_url" />
    </Preference>

    <Preference
        android:title="@string/email_me_title"
        android:summary="@string/email_me_summary">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="@string/contact_email_adress" />
    </Preference>
  </PreferenceCategory>
</PreferenceScreen>
