<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2016  Marien Raat <marienraat@riseup.net>
 * Copyright (c) 2017  Stephen Michel <s@smichel.me>
 * SPDX-License-Identifier: GPL3.0+
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="@string/pref_key_schedule"
        android:layout="@layout/switch_bar"
        android:defaultValue="true" />

    <SwitchPreference
        android:key="@string/pref_key_use_location"
        android:title="@string/pref_title_location"
        android:summaryOff="@string/pref_summary_location_off"
        android:dependency="@string/pref_key_schedule"
        android:defaultValue="false" />

    <com.jmstudios.redmoon.ui.preference.TimePickerPreference
        android:key="@string/pref_key_start_time"
        android:title="@string/pref_title_start_time"
        android:defaultValue="22:00" />

    <com.jmstudios.redmoon.ui.preference.TimePickerPreference
        android:key="@string/pref_key_stop_time"
        android:title="@string/pref_title_stop_time"
        android:defaultValue="06:00" />
</PreferenceScreen>
