<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2016  Marien Raat <marienraat@riseup.net>
 * Copyright (c) 2017  Stephen Michel <s@smichel.me>
 *
 *  This file is free software: you may copy, redistribute and/or modify it
 *  under the terms of the GNU General Public License as published by the Free
 *  Software Foundation, either version 3 of the License, or (at your option)
 *  any later version.
 *
 *  This file is distributed in the hope that it will be useful, but WITHOUT ANY
 *  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 *  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 *  details.
 *
 *  You should have received a copy of the GNU General Public License along with
 *  this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="@string/pref_key_time_toggle"
        android:title="@string/time_toggle_title"
        android:layout="@layout/switch_bar"
        android:defaultValue="false" />

    <com.jmstudios.redmoon.preference.TimePickerPreference
        android:key="@string/pref_key_custom_turn_on_time"
        android:title="@string/custom_start_time_title"
        android:defaultValue="22:00" />

    <com.jmstudios.redmoon.preference.TimePickerPreference
        android:key="@string/pref_key_custom_turn_off_time"
        android:title="@string/custom_end_time_title"
        android:defaultValue="06:00" />

    <SwitchPreference
        android:key="@string/pref_key_use_location"
        android:title="@string/pref_title_use_location"
        android:summaryOff="@string/pref_summaryoff_use_location"
        android:dependency="@string/pref_key_time_toggle"
        android:defaultValue="false" />
</PreferenceScreen>
