<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="@dimen/preference_padding_start"
    android:paddingEnd="@dimen/preference_padding_end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

  <android.support.v7.widget.AppCompatSpinner
      android:id="@+id/profile_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1" />

  <Button
      android:id="@+id/profile_action_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/button_add_profile"
      android:textColor="@color/color_accent"
      style="?attr/borderlessButtonStyle" />

</LinearLayout>
